[1mdiff --git a/index.html b/index.html[m
[1mindex 2f4f6a0..07e7f8b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -48,10 +48,10 @@[m
       <ul class="nav navbar-nav ">[m
         <li><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsaratonite.github.io%2F&amp;width&amp;layout=button&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80" width="100px" height="25px" style="border:none;margin-top: 13px;">&lt;span class="label label-primary"&gt;Like</iframe></li>[m
       </ul>[m
[32m+[m
     </div>[m
   </div>[m
  <!-- Begin page content -->[m
[31m-[m
       <div class="hack_hero jumbotron hack_theme">[m
       <div class="container">[m
           <div class="row">[m
[36m@@ -98,7 +98,7 @@[m
 [m
     <div id="footer">[m
       <div class="container">[m
[31m-        <p class="text-muted"><a href="http://saratonite.github.io">&copy; Sarath.</a> Designed and built with all the ❤ in the world by Sarath.</p>[m
[32m+[m[32m        <p class="text-muted"><a href="http://saratonite.github.io">&copy; Sarath.</a> Designed and built with all the ❤ in the world by Sarath. <span class="pull-right">Proudly hosted on Github</span></p>[m
       </div>[m
     </div>[m
   </body>[m
